{
  "name": "nodejs-starter",
  "version": "1.0.0",
  "description": "Node JS Starter",
  "main": "index.js",
  "author": "Devonte <devo.tox.89@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "fastify": "3.29.4"
  },
  "devDependencies": {
    "nodemon": "2.0.22"
  }
}
